<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Fullmental-16x16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="China," />




  


  <link rel="alternate" href="/atom.xml" title="Firo's Blog" type="application/atom+xml" />






<meta name="description" content="读书笔记《乡土中国》1. 乡土本色从基层上来看，中国社会是乡土性。 中国社会的基层是乡下人，乡下人以农业为生。因此，土地在乡村文化中占据了很重要的地位。">
<meta property="og:type" content="article">
<meta property="og:title" content="乡土中国">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/index.html">
<meta property="og:site_name" content="Firo&#39;s Blog">
<meta property="og:description" content="读书笔记《乡土中国》1. 乡土本色从基层上来看，中国社会是乡土性。 中国社会的基层是乡下人，乡下人以农业为生。因此，土地在乡村文化中占据了很重要的地位。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T18:56:09.000Z">
<meta property="article:modified_time" content="2020-07-13T14:17:45.202Z">
<meta property="article:author" content="Firo">
<meta property="article:tag" content="China">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/乡土中国/"/>





  <title>乡土中国 | Firo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乡土中国</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-13T21:56:09+03:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读书笔记《乡土中国》"><a href="#读书笔记《乡土中国》" class="headerlink" title="读书笔记《乡土中国》"></a>读书笔记《乡土中国》</h1><h2 id="1-乡土本色"><a href="#1-乡土本色" class="headerlink" title="1. 乡土本色"></a>1. 乡土本色</h2><p>从基层上来看，中国社会是乡土性。</p>
<p>中国社会的基层是乡下人，乡下人以农业为生。因此，土地在乡村文化中占据了很重要的地位。</p>
<a id="more"></a>

<p>考种地为生的人在空间上很少流动，乡土社会里的人口被土地所生养，也被土地束缚。</p>
<p>乡土社会以一处住在的集团（村落）为单位相互孤立和隔膜。然而集团之内的合作和分工是多余的，我们可以想到有处于农业之外的原因使人们聚集在一起。</p>
<p>中国农村聚村而居的原因：(1) 小农经营。(2) 水利合作的需要。 (3)安全防卫方面的需要。 (4) 家族传承。</p>
<blockquote>
<p>乡土社会的生活是富于地方性的。地方性是指他们活动范围有地域上的限制，在区域间接触少，生活隔离，各自保持着孤立的社会圈子。</p>
</blockquote>
<p>地方性的限制形成了生于斯死于斯的社会，一个“熟悉”的社会。在这种熟悉的社会中，不仅法律难以形成，而且由于熟悉的对象是每个独立的个体，人们难以形成为事物的抽象的普遍原则。</p>
<blockquote>
<p>不同性质的社会分为：礼俗社会和法理社会。</p>
</blockquote>
<blockquote>
<p>在一个熟悉的社会中，我们会得到从心所欲而不逾规矩的自由。这和法律所保障的自由不同。规矩不是法律，规矩是“习”出来的礼俗。从俗即是从心。</p>
</blockquote>
<blockquote>
<p>乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不加思索时的可靠性。</p>
</blockquote>
<p>在现代化的过程中，乡土社会中的传统无法应对陌生人所组成的现代社会，产生了种种弊端。</p>
<h2 id="2-文字下乡"><a href="#2-文字下乡" class="headerlink" title="2. 文字下乡"></a>2. 文字下乡</h2><p>本章从文字下乡说起，论述为什么乡下人中的文盲，并非是天生愚笨，而是乡土社会的本质。</p>
<p>说乡下人愚笨，实际上是指他们在知识与文化水平上不如人。</p>
<p>然而乡土社会是熟人社会，是面对面社群。在这种社群里，相比于语言，文字从传情达意和效率的角度是不完善的。无论是语言还是文字都是一种表达的象征体系，是一种交流的工具。更进一步说，流通率不高的村落，人们也会形成特殊的行话（眉目传情，指石为证）进行更加直接的交流。所以，在乡土社会，不仅文字是多余的，语言有时候也是多余的，人们更加倾向于使用更加直接的表达方式。</p>
<p>由此，我们可以说乡下人中的文盲，并非是天生愚笨，而是乡土社会的本质。</p>
<h2 id="3-再论文字下乡"><a href="#3-再论文字下乡" class="headerlink" title="3. 再论文字下乡"></a>3. 再论文字下乡</h2><p>上篇从空间的角度论述了在乡土社会中，由于没有空间的阻隔，文字难以产生。本章从乡土社会没有时间的阻隔角度论述在乡土社会中，文字是没有必要的。</p>
<p>时间的阻隔分为两方面：（1）个人的今昔之隔。（2）社会的世代之隔。</p>
<p>人类依靠学习来改造动物性的本能，而学习的最重要的手段是通过记忆。记忆是时间的桥梁，帮助我们打破个人的今昔之隔。与动物的习惯性记忆不同，人类通过象征体系可以将具体的情景概念化。</p>
<blockquote>
<p>从这方面看去，一个动物和时间的接触，可以说是一条直线的，而人和时间的接触，靠了概念，也就是词，却比一条直线来得复杂。他有能力闭了眼睛置身于“昔日”的情境中，人的“当前”中包含着从“过去”拔萃出来的投影，时间的选择累积。</p>
</blockquote>
<p>人类不仅可以学习自己的经验，而且还可以学习别人的经验，所谓文化就是社会共同的经验的累积。我们通过记忆传承文化，打破社会的世代之隔。</p>
<blockquote>
<p>文化是依赖象征体系和个人的记忆而维持着的社会共同经验。这样说来，每个人的“当前”，不但包括他个人“过去”的投影，而且是整个民族的“过去”的投影。历史对于个人并不是点缀的饰物，而是实用的，不能或缺的生活基础。人不能离开社会生活，就不能不学习文化。文化得靠记忆，不能靠本能，所以人在记忆力上不能不力求发展。我们不但要在个人的今昔之间筑通桥梁，而且在社会的世代之间也得筑通桥梁，不然就没有了文化，也没有了我们现在所能享受的生活。</p>
</blockquote>
<p>“词”及概念，乡土社会并不通过文字来传承概念。乡土社会是安定的社会，是同一生活方式的不断重复。在这种世代定型的生活中，不仅记忆是多余的，历史也是多余的。在乡土社会，时间没有阻隔，语言足够传承世代生活的概念。</p>
<blockquote>
<p>同一戏台上演着同一的戏，这个班子里演员所需要记得的，也只有一套戏文。他们个别的经验，就等于世代的经验。经验无须不断累积，只需老是保存。</p>
</blockquote>
<h2 id="4-差序格局"><a href="#4-差序格局" class="headerlink" title="4. 差序格局"></a>4. 差序格局</h2><p>中国人的自私是一个很常见的问题。这个问题本质上是中国与西方在群己和人我的界限上怎样划分的问题。</p>
<p>西洋社会是一种团体社会。这种社会的具有明确的界线和等级的划分。在团体社会中，人们倾向于人人平等和宪法概念。</p>
<blockquote>
<p>在西洋社会里，国家这个团体是一个明显的也是唯一特出的群己界限。在国家里做人民的无所逃于这团体之外，像一根柴捆在一束里，他们不能不把国家弄成个为每个分子谋利益的机构，于是他们有革命、有宪法、有法律、有国会等等。</p>
</blockquote>
<p>乡土社会是一种富于伸缩的差序社会，圈子的大小会因中心势力的变化而大小。所谓差序就是以“己”为中心，像石头投入水中，形成的一轮轮的波纹的差别，一般，一圈圈推出去，愈推愈远，也愈推愈薄。作为中国传统文化中最重要的孔子的道德体系就是差序体系，孔子以自我为中心出发，道德范围依着需要而推广或缩小。</p>
<blockquote>
<p>在我们传统里群的极限是模糊不清的“天下”，国是皇帝之家，界限从来就是不清不楚的，不过是从自己这个中心里推出去的社会势力里的一圈而已。所以可以着手的，具体的只有己，克己就成了社会生活中最重要的德性，他们不会去克群，使群不致侵略个人的权利。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>西洋社会</th>
<th>乡土社会</th>
</tr>
</thead>
<tbody><tr>
<td>组织</td>
<td>团体社会</td>
<td>差序社会</td>
</tr>
<tr>
<td>特点</td>
<td>界限明确</td>
<td>富于伸缩</td>
</tr>
<tr>
<td>观念</td>
<td>个人主义</td>
<td>自我主义</td>
</tr>
<tr>
<td>核心</td>
<td>平等</td>
<td>克己</td>
</tr>
</tbody></table>
<h2 id="5-维系着私人的道德"><a href="#5-维系着私人的道德" class="headerlink" title="5. 维系着私人的道德"></a>5. 维系着私人的道德</h2><p>本章主要论述中国乡土社会差序格局与西洋团体格局中的道德观念的不同。</p>
<p>团体格局：团体格局可能起源于初民名族的部落形态。在游牧生活中，团体是生活的前提。人们依赖于团体生存，团体也控制着个人的生活方式。道德的基本观念是建立在团体和个人之上的。在这种基础上，西洋社会形成了万能的神的概念。神便是团体无形的实在。象征着团体的神的观念下，有着两个重要的派生观念：一是每个个人在神前的平等；一是神对每个个人的公道。这些观念影响了后来天赋人权以及人人平等的理念。</p>
<blockquote>
<p>美国《独立宣言》：全人类生来都平等，他们都有天赋不可夺的权利。人类为了保障这些权利，所以才组织政府，政府的适当力量，须由受治者的同意中产生出来；假如任何种政体有害于这些目标，人民即有改革或废除任何政体之权。这些真理，我们认为是不证自明的。</p>
</blockquote>
<blockquote>
<p>团体格局的道德体系中于是发生了权利的观念。人对人得互相尊重权利，团体对个人也必须保障这些个人的权利，防止团体代理人滥用权力，于是发生了宪法。</p>
</blockquote>
<p>差序格局：差序格局是以己为中心的，其中最主要的是“克己复礼”，“壹是皆以修身为本”。</p>
<blockquote>
<p>一个差序格局的社会，是由无数私人关系搭成的网络。这网络的每一个结附着一种道德要素，因之，传统的道德里不另找出一个笼统性的道德观念来，所有的价值标准也不能超脱于差序的人伦而存在了。</p>
</blockquote>
<h2 id="6-家族"><a href="#6-家族" class="headerlink" title="6. 家族"></a>6. 家族</h2><p>本章首先区分了团体在不同语境下的意义，接着提出了在中国乡土社会中最基本的社群，“家”的概念和性质。</p>
<blockquote>
<p>我为了要把结构不同的两类“社群”分别出来，所以把团体一词加以较狭的意义，只指由团体格局中所形成的社群，用以和差序格局中所形成的社群相区别；后者被称作“社会圈子”，把社群来代替普通所谓团体。</p>
</blockquote>
<p>家庭在人类学上定义为：由父母双方和子女组成的生育社群。在西洋社会，家有严格的团体界限，其主要功能就是生育。然而在中国乡土社会，家庭的可以沿着父系的一向扩大，成为家族。成为了一个事业组织，具有了政治，经济，宗教等复杂特征。在事业组织中，有了经营的要求，就得考虑效率。于是在家庭中，衍生了纪律。纪律排斥了私情，夫妻关系仅仅是是为了生育和为了家族的事业合作经营，这也使得乡土社会中的两性关系趋于矜持和保留。</p>
<blockquote>
<p>我的假设是中国乡土社会采取了差序格局，利用亲属的伦常去组合社群，经营各种事业，使这基本的家，变成氏族性了。一方面我们可以说在中国乡土社会中，不论政治、经济、宗教等功能都可以利用家族来担负，另一方面也可以说，为了要经营这许多事业，家的结构不能限于亲子的小组合，必须加以扩大。而且凡是政治、经济、宗教等事物都需要长期绵续性的，这个基本社群绝不能像西洋的家庭一般是临时的。家必须是绵续的，不因个人的长成而分裂，不因个人的死亡而结束，于是家的性质变成了族。氏族本是长期的，和我们的家一般。我称我们这种社群作小家族，也表示了这种长期性在内，和家庭的临时性相对照。</p>
</blockquote>
<blockquote>
<p>一切事业都不能脱离效率的考虑。求效率就得讲纪律；纪律排斥私情的宽容。在中国的家庭里有家法，在夫妇间得相敬，女子有着三从四德的标准，亲子间讲究负责和服从。这些都是事业社群里的特色。</p>
</blockquote>
<blockquote>
<p>这绝不是偶然的，在我看来，这是把生育之外的许多功能拉入了这社群中去之后所引起的结果。中国人在感情上，尤其是在两性间的矜持和保留，不肯像西洋人一般的在表面上流露，也是在这种社会圜局中养成的性格。</p>
</blockquote>
<h2 id="7-男女有别"><a href="#7-男女有别" class="headerlink" title="7. 男女有别"></a>7. 男女有别</h2><p>本章论述中国传统感情定向问题。</p>
<blockquote>
<p>我用感情定向一词来指一个人发展他感情的方向，而这方向却受着文化的规定，所以从分析一个文化型式时，我们应当注意这文化所规定个人感情可以发展的方向，简称作感情定向。</p>
</blockquote>
<p>感情常发生在新反应的尝试和旧反应的受阻情形中，感情的激动会改变原有的社会关系。这个乡土社会所忌讳的。在乡土社会中 ，人们是由熟习引起亲密感觉。</p>
<blockquote>
<p>OswaldSpengler在“西方陆沉论”里曾说西洋曾有两种文化模式，一种他称作亚普罗式的Apollonian，一种他称作浮士德式的Faustian。亚普罗式的文化认定宇宙的安排有一个完善的秩序，这个秩序超于人力的创造，人不过是去接受它，安于其位，维持它；但是人连维持它的力量都没有，天堂遗失了，黄金时代过去了。这是西方古典的精神。现代的文化却是浮士德式的。他们把冲突看成存在的基础，生命是阻碍的克服；没有了阻碍，生命也就失去了意义。他们把前途看成无尽的创造过程，不断的变。</p>
</blockquote>
<blockquote>
<p>乡土社会是靠亲密和长期的共同生活来配合各个人的相互行为，社会的联系是长成的，是熟习的，到某种程度使人感觉到是自动的。只有生于斯、死于斯的人群里才能培养出这种亲密的群体，其中各个人有着高度的了解。</p>
</blockquote>
<p>乡村社会是亚普罗式的，是依赖于人与人之间的高度熟习来培养亲密的。空间和时间没有阻隔的乡村社会，性别是阻碍人们相互了解的要素。性别永远划分着人们生理差别。这使得男女之间的感情是浮士德式而非亚普罗式的。感情是一种对未知的探索，是生命意义的创造，是创造新体验的过程，但是这种探求是无止境的。这种不断求新的浮士德式的感情对亚普罗式的乡村文化是一种破坏。于是在乡村传统文化中，人们倾向于“男女有别”，并且形成了以同性为主，异性为辅的单系氏族。</p>
<blockquote>
<p>不但这样，男女的共同生活，愈向着深处发展，相异的程序也愈是深，求同的阻碍也愈是强大，用来克服这阻碍的创造力也更需强大，在浮士德的立场说，生命力也因之愈强，生活的意义也因之愈深。</p>
</blockquote>
<blockquote>
<p>把浮士德式的两性恋爱看成是进入生育关系的手段是不对的。恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱却是不停止的，是追求。这种企图并不以实用为目的，是生活经验的创造，也可以说是生命意义的创造，但不是经济的生产，不是个事业。恋爱的持续倚于推陈出新，不断地克服阻碍，也是不断地发现阻碍，要得到的是这一个过程，而不是这过程的结果。从结果说可以是毫无成就的。非但毫无成就，而且使社会关系不能稳定，使依赖于社会关系的事业不能顺利经营。</p>
</blockquote>
<p>缺少现实的刺激，乡村生活中的人们倾向于实用主义，对出自身之外的东西没有兴趣。并不想着去改变外在的秩序，然后通过克己来迁就外界。</p>
<blockquote>
<p>社会秩序范围着个性，为了秩序的维持，一切足以引起破坏秩序的要素都被遏制着。男女之间的鸿沟从此筑下。乡土社会是个男女有别的社会，也是个安稳的社会。</p>
</blockquote>
<h2 id="8-礼治秩序"><a href="#8-礼治秩序" class="headerlink" title="8. 礼治秩序"></a>8. 礼治秩序</h2><p>乡土社会是礼治的社会。所谓的礼就是社会中的行为规范， 形成为传统，根植于文化。在乡土社会这种不大变化的社会，是没有时间隔阂的，是代代如是的环境。人们可以依赖于前人的经验而不知其理。礼治是在长期的教化中，使人们主动服从的。法律是从外限制人的。</p>
<blockquote>
<p>如果我们在行为和目的之间的关系不加推究，只按着规定的方法做，而且对于规定的方法带着不这样做就会有不幸的信念时，这套行为也就成了我们普通所谓“仪式”了。礼是按着仪式做的意思。礼字本是从豊从示。豊是一种祭器，示是指一种仪式。</p>
</blockquote>
<blockquote>
<p>礼治的可能必须以传统可以有效地应付生活问题为前提。乡土社会满足了这前提，因之它的秩序可以礼来维持。在一个变迁很快的社会，传统的效力是无法保证的。</p>
</blockquote>
<h2 id="9-无讼"><a href="#9-无讼" class="headerlink" title="9.无讼"></a>9.无讼</h2><p>乡土社会正在经历从礼制社会到法制社会的转变。</p>
<p>乡土社会的秩序问题是道德秩序问题，是对传统的破坏。而乡村里的调解是一种对传统的教育，加强对传统规则的服从。</p>
<blockquote>
<p>所谓礼治就是对传统规则的服膺。生活各方面，人和人的关系，都有着一定的规则。行为者对于这些规则从小就熟习，不问理由而认为是当然的。长期的教育已把外在的规则化成了内在的习惯。维持礼俗的力量不在身外的权力，而是在身内的良心。所以这种秩序注重修身，注重克己。理想的礼治是每个人都自动地守规矩，不必有外在的监督。但是理想的礼治秩序并不常有的。一个人可以为了自私的动机，偷偷地越出规矩。这种人在这种秩序里是败类无疑。每个人知礼是责任，社会假定每个人是知礼的，至少社会有责任要使每个人知礼。</p>
</blockquote>
<p>现代都市生活中注重个人权利，并不考虑道德问题，目的是为了保护个人的权力和社会的安全。</p>
<blockquote>
<p>现代都市社会中讲个人权利，权利是不能侵犯的。国家保护这些权利，所以定下了许多法律。一个法官并不考虑道德问题、伦理观念，他并不在教化人。刑罚的用意已经不复“以儆效尤”，而是在保护个人的权利和社会的安全。尤其在民法范围里，他并不是在分辨是非，而是在厘定权利。在英美以判例为基础的法律制度下，很多时间诉讼的目的是在获得以后可以遵守的规则。一个变动中的社会，所有的规则是不能不变动的。环境改变了，相互权利不能不跟着改变。事实上并没有两个案子的环境完全相同，所以各人的权利应当怎样厘定，时常成为问题，因之构成诉讼，以获取可以遵守的判例，所谓Test case。在这种情形里自然不发生道德问题了。</p>
</blockquote>
<p>在乡土社会逐渐转化了现代法治社会的阶段，现行的司法制度与传统礼制秩序相矛盾，不仅不能建立有效的法制秩序，而且破坏的原有的礼制规制。</p>
<h2 id="10-无为政治"><a href="#10-无为政治" class="headerlink" title="10. 无为政治"></a>10. 无为政治</h2><p>权力可以分为横暴权力和同意权力。横暴权力来自于阶级斗争，是统治者的支配被统治者的工具。同意权力是为了维护团体秩序中的分工与合作的公权力。</p>
<p>人类社会中以上两种权力都存在，只是在配合成分上有不同。人类对权力的向往是基于利益的，同意权力以荣耀和高薪来延揽，横暴权力通过暴力维护统治者的地位。</p>
<p>而在中国农业社会中，横暴权力是受限的。因为中国乡土社会人口很多，劳动力多，土地利用率已经到达了上线。人民不能产生剩余价值。于是作为横暴权力的皇权，为了自身的维护，找到了无为的生存价值，确立了无为政治的理想。</p>
<blockquote>
<p>横暴权力有着这个经济的拘束，于是在天高皇帝远的距离下，把乡土社会中人民切身的公事让给了同意权力去活动了。可是同意权力却有着一套经济条件的限制。依我在上面所说的，同意权力是分工体系的产物。分工体系发达，这种权力才能跟着扩大。乡土社会是个小农经济，在经济上每个农家，除了盐铁之外，必要时很可关门自给。于是我们很可以想象同意权力的范围也可以小到“关门”的程度。在这里我们可以看到的是乡土社会里的权力结构，虽则名义上可以说是“专制”、“独裁”，但是除了自己不想持续的末代皇帝之外，在人民实际生活上看，是松弛和微弱的，是挂名的，是无为的。</p>
</blockquote>
<h2 id="11-长老统治"><a href="#11-长老统治" class="headerlink" title="11.长老统治"></a>11.长老统治</h2><p>中国基层政治之谜：横暴权力在中国乡土社会的控制力不强，基层却也没有表现出很强的依据同意权力的公民共同参预的政治。</p>
<blockquote>
<p>民主形式根据同意权力，在乡土社会中，把横暴权力所加上的一层“政府”的统治揭开，在传统的无为政治中这层统治本来并不很强的，基层上所表现出来的却并不完全是许多权利上相等的公民共同参预的政治。</p>
</blockquote>
<p>人在社会中生活，需要接受一定的教化，学习一定的规律，看似自由而又不得不被加以强制，强制发生了权力。这种权力既不是同意权力，又不是横暴权力。</p>
<blockquote>
<p>这样发生的权力并非同意，又非横暴。说孩子们必须穿鞋才准上街是一种社会契约未免过分。所谓社会契约必先假定个人的意志。个人对于这种契约虽则并没有自由解脱的权利，但是这种契约性的规律在形成的过程中，必须尊重各个人的自由意志，民主政治的形式就是综合个人意志和社会强制的结果。在教化过程中并不发生这个问题，被教化者并没有选择的机会。他所要学习的那一套，我们称作文化的，是先于他而存在的。我们不用“意志”加在未成年的孩子的人格中，就因为在教化过程里并不需要这种承认。</p>
</blockquote>
<blockquote>
<p>从并不征求、也不考虑、他们同意而设下他们必须适应的社会生活方式的一方面说，教化他们的人可以说是不民主的，但是说是横暴却又不然。横暴权力是发生于社会冲突，是利用来剥削被统治者以获得利益的工具。</p>
</blockquote>
<blockquote>
<p>文化和政治的区别是在这里：凡是被社会不成问题地加以接受的规范，是文化性的；当一个社会还没有共同接受一套规范，各种意见纷呈，求取临时解决办法的活动是政治。</p>
</blockquote>
<p>文化稳定时候，教化权力会从对未成年的教育扩大到成人之间。在没有时间隔阂的稳定乡土社会，年长的人的社会经验必然可以用来解决年轻人的问题。于是年长的人就掌握了对年轻人的教化权力。在文化不稳定的时候，传统的方法不能解决的新出现的问题时，教化权力会缩进亲子关系和师生关系。</p>
<blockquote>
<p>回到我们的乡土社会来，在它的权力结构中，虽则有着不民主的横暴权力，也有着民主的同意权力，但是在这两者之外还有教化权力，后者既非民主又异于不民主的专制，是另有一工的。所以用民主和不民主的尺度来衡量中国社会，都是也都不是，都有些像，但都不确当。</p>
</blockquote>
<h2 id="12-血缘与地缘"><a href="#12-血缘与地缘" class="headerlink" title="12.血缘与地缘"></a>12.血缘与地缘</h2><p>—– 未完待续 —–</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/China/" rel="tag"># China</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/Photography%20Basics%20and%20Beyond-Course%20One-Note-1/" rel="next" title="Photography Basics and Beyond-Course-One-Note-1">
                <i class="fa fa-chevron-left"></i> Photography Basics and Beyond-Course-One-Note-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar1.jpg"
                alt="Firo" />
            
              <p class="site-author-name" itemprop="name">Firo</p>
              <p class="site-description motion-element" itemprop="description">A website for personal life recording</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:Firo.Y2h@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/MamoruIto" target="_blank" title="telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记《乡土中国》"><span class="nav-text">读书笔记《乡土中国》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-乡土本色"><span class="nav-text">1. 乡土本色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文字下乡"><span class="nav-text">2. 文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-再论文字下乡"><span class="nav-text">3. 再论文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-差序格局"><span class="nav-text">4. 差序格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-维系着私人的道德"><span class="nav-text">5. 维系着私人的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-家族"><span class="nav-text">6. 家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-男女有别"><span class="nav-text">7. 男女有别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-礼治秩序"><span class="nav-text">8. 礼治秩序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-无讼"><span class="nav-text">9.无讼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-无为政治"><span class="nav-text">10. 无为政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-长老统治"><span class="nav-text">11.长老统治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-血缘与地缘"><span class="nav-text">12.血缘与地缘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
