<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Fullmental-16x16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Photography," />




  


  <link rel="alternate" href="/atom.xml" title="Firo's Blog" type="application/atom+xml" />






<meta name="description" content="Cameras, Exposure, and PhotographyThis is a personal learning note of course on coursera &lt;Photography Basics and Beyond: From Smartphone to DSLR Specialization&gt; The course detail: https:&#x2F;&#x2F;www.co">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography Basics and Beyond-Course-One-Note-1">
<meta property="og:url" content="http://yoursite.com/2020/07/13/Photography%20Basics%20and%20Beyond-Course%20One-Note-1/index.html">
<meta property="og:site_name" content="Firo&#39;s Blog">
<meta property="og:description" content="Cameras, Exposure, and PhotographyThis is a personal learning note of course on coursera &lt;Photography Basics and Beyond: From Smartphone to DSLR Specialization&gt; The course detail: https:&#x2F;&#x2F;www.co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T18:53:26.000Z">
<meta property="article:modified_time" content="2020-07-13T14:04:46.883Z">
<meta property="article:author" content="Firo">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/Photography Basics and Beyond-Course One-Note-1/"/>





  <title>Photography Basics and Beyond-Course-One-Note-1 | Firo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/Photography%20Basics%20and%20Beyond-Course%20One-Note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Photography Basics and Beyond-Course-One-Note-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-13T21:53:26+03:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cameras-Exposure-and-Photography"><a href="#Cameras-Exposure-and-Photography" class="headerlink" title="Cameras, Exposure, and Photography"></a>Cameras, Exposure, and Photography</h1><p>This is a personal learning note of course on coursera &lt;Photography Basics and Beyond: From Smartphone to DSLR Specialization&gt;</p>
<p>The course detail: <a href="https://www.coursera.org/specializations/photography-basics" target="_blank" rel="noopener">https://www.coursera.org/specializations/photography-basics</a></p>
<a id="more"></a>

<h1 id="An-overview"><a href="#An-overview" class="headerlink" title="An overview"></a>An overview</h1><p>The basic functions of digital camera devices</p>
<p>An introduction to principles of proper exposure and light metering, lenses</p>
<p>Explore composition and content aspects of photography</p>
<h2 id="Week-1-Basic-Elements-of-Photography"><a href="#Week-1-Basic-Elements-of-Photography" class="headerlink" title="Week 1: Basic Elements of Photography:"></a>Week 1: Basic Elements of Photography:</h2><h2 id="Camera-Lens"><a href="#Camera-Lens" class="headerlink" title="Camera/Lens"></a>Camera/Lens</h2><p><strong>Photography</strong>: </p>
<p>Create a image with light → Lens</p>
<p>Form &amp; see light image → camera</p>
<p><strong>Camera</strong>: the secret room of art</p>
<p>The pinhole principle → photograph</p>
<p><strong>Lens</strong>: bring a brunch of light together at the focal plane. If the light are not at the focal place, the picture is outfocus. </p>
<p><strong>Lens Focal Length</strong>: The distance from the optical center of the lens to the focal place</p>
<ul>
<li>Normal Focal length: normal size<ul>
<li>Full Frame sensor 36mm * 24mm → Normal Focal length = 50mm</li>
<li>APS_C sensor 27mm * 23mm → 30mm</li>
<li>Four Thirds sensor 21mm*17mm → 25mm</li>
</ul>
</li>
<li>Telephoto Focal length: (longer) big size</li>
<li>Wide Focal length: (shorter) small size</li>
</ul>
<p>Visual Degree &amp; Focal length</p>
<ul>
<li>15mm 180°</li>
<li>35mm 120°</li>
<li>70mm 68°</li>
<li>200mm 24°</li>
</ul>
<h1 id="SENSOR-SHUTTER"><a href="#SENSOR-SHUTTER" class="headerlink" title="SENSOR/SHUTTER"></a>SENSOR/SHUTTER</h1><p><strong>Sensor</strong>: the light sensitive materials</p>
<ul>
<li>Full Frame sensor 36mm * 24mm</li>
<li>APS_C sensor 27mm * 23mm</li>
<li>Four Thirds sensor 21mm*17mm</li>
</ul>
<p><strong>Shutter</strong>: control the time that light on sensitive materials</p>
<p>There are two shutter and move from up to time at different time. The difference of time is called shutter speed.</p>
<h2 id="Shutter-Aperture-Exposure"><a href="#Shutter-Aperture-Exposure" class="headerlink" title="Shutter + Aperture = Exposure"></a>Shutter + Aperture = Exposure</h2><p>Shutter speed relationship</p>
<p>$$1 = 8X \<br>1/2 = 4X \<br>1/4 = 2X\<br>1/8 = X\<br>1/15 = 1/2X\<br>1/30 = 1/4X\<br>1/60 = 1/8X\$$</p>
<p>Apereture size: </p>
<p>$f.stop = \frac{Focal_length}{Diameter_of_Lens}$ the aperture can change the diameter of lens.</p>
<p>$$f.2  = 8X \<br>f.2.8 = 4X \<br>f.4 = 2X \<br>f.5.6 = X \<br>f.8 = 1/2X \<br>f.11 = 1/4X \<br>f.16 = 1/8X $$</p>
<h2 id="Workflow-of-Digital-photography-step-by-step"><a href="#Workflow-of-Digital-photography-step-by-step" class="headerlink" title="Workflow of Digital photography step by step"></a>Workflow of Digital photography step by step</h2><ol>
<li>Use your camera</li>
<li>Memory card to reader</li>
<li>Copy to computer</li>
<li>Organize in software (Add keyword and star)</li>
<li>Copy to backup drives</li>
<li>upload to Cloud/Flickr/website </li>
<li>Prep and print and save</li>
<li>Repeat, make pictures </li>
</ol>
<h2 id="Full-auto-shooting-mode"><a href="#Full-auto-shooting-mode" class="headerlink" title="Full auto shooting mode"></a>Full auto shooting mode</h2><p>It releases you from setting and focus on shooting.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photography/" rel="tag"># Photography</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/Genki-Note-1/" rel="next" title="Genki Note 1">
                <i class="fa fa-chevron-left"></i> Genki Note 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/" rel="prev" title="乡土中国">
                乡土中国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar1.jpg"
                alt="Firo" />
            
              <p class="site-author-name" itemprop="name">Firo</p>
              <p class="site-description motion-element" itemprop="description">A website for personal life recording</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:Firo.Y2h@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/MamoruIto" target="_blank" title="telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cameras-Exposure-and-Photography"><span class="nav-text">Cameras, Exposure, and Photography</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#An-overview"><span class="nav-text">An overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1-Basic-Elements-of-Photography"><span class="nav-text">Week 1: Basic Elements of Photography:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera-Lens"><span class="nav-text">Camera&#x2F;Lens</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SENSOR-SHUTTER"><span class="nav-text">SENSOR&#x2F;SHUTTER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shutter-Aperture-Exposure"><span class="nav-text">Shutter + Aperture &#x3D; Exposure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow-of-Digital-photography-step-by-step"><span class="nav-text">Workflow of Digital photography step by step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-auto-shooting-mode"><span class="nav-text">Full auto shooting mode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
