<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Fullmental-16x16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Genki," />




  


  <link rel="alternate" href="/atom.xml" title="Firo's Blog" type="application/atom+xml" />






<meta name="description" content="Genki-Note 13.13 time&#x2F;locationから + time&#x2F;locationまで &#x3D; from … to …Notes  私は九時から五時まで働きます。   I work from 9 am to 5 pm.">
<meta property="og:type" content="article">
<meta property="og:title" content="Genki Note 1">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Genki-Note-1/index.html">
<meta property="og:site_name" content="Firo&#39;s Blog">
<meta property="og:description" content="Genki-Note 13.13 time&#x2F;locationから + time&#x2F;locationまで &#x3D; from … to …Notes  私は九時から五時まで働きます。   I work from 9 am to 5 pm.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T16:26:06.000Z">
<meta property="article:modified_time" content="2020-07-13T13:59:19.321Z">
<meta property="article:author" content="Firo">
<meta property="article:tag" content="Genki">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/12/Genki-Note-1/"/>





  <title>Genki Note 1 | Firo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/Genki-Note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Genki Note 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-12T19:26:06+03:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Genki-Note-1"><a href="#Genki-Note-1" class="headerlink" title="Genki-Note 1"></a>Genki-Note 1</h1><h3 id="3-13-time-locationから-time-locationまで-from-…-to-…"><a href="#3-13-time-locationから-time-locationまで-from-…-to-…" class="headerlink" title="3.13 time/locationから + time/locationまで = from … to …"></a>3.13 time/locationから + time/locationまで = from … to …</h3><p>Notes</p>
<ul>
<li><p>私は九時から五時まで働きます。</p>
<p>  I work from 9 am to 5 pm.</p>
  <a id="more"></a>
</li>
<li><p>森さんは月曜日から水曜日まで休みました。</p>
<p>  Mr.Sen had a rest from Monday to Wednesday.</p>
</li>
<li><p>私は九時から働きます。</p>
<p>  I work from 9 o’clock.</p>
</li>
<li><p>森さんは九時まで働きます。</p>
<p>  I work until 9 o’clock.</p>
</li>
<li><p>昨日、何時から何時まで働きましたか。</p>
</li>
<li><p>森さんは先月京都から来ました。</p>
</li>
</ul>
<hr>
<h3 id="3-12-ですか"><a href="#3-12-ですか" class="headerlink" title="3.12 ですか"></a>3.12 ですか</h3><p>Notes</p>
<ul>
<li>用于进一步确认，声调向上。</li>
</ul>
<p>あのう、東京の 地図は どこですか。</p>
<p>地図ですか。そちらです。</p>
<ul>
<li>在对方说的内容后加，重复一次，可表示了解对方所说的内容。声调向下。</li>
</ul>
<p>それは パソコンです。</p>
<p>パソコンですか。</p>
<h3 id="3-11-名は名ですか、名ですか"><a href="#3-11-名は名ですか、名ですか" class="headerlink" title="3.11 名は名ですか、名ですか"></a>3.11 名は名ですか、名ですか</h3><p>Notes</p>
<ul>
<li>名は名ですか、名ですか</li>
</ul>
<p>今日は 水曜日ですか、木曜日ですか。</p>
<p>李さんは　中国人ですか、かんこくですか、日本人ですか。</p>
<hr>
<h3 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h3><p>Notes</p>
<ul>
<li>ここ　そこ　あそこ　どこ　(location)</li>
<li>こちら　そちら　あちら　どちら　(location/persons’location) (politely)</li>
</ul>
<hr>
<h3 id="3-9-どうぞ-・-どもも"><a href="#3-9-どうぞ-・-どもも" class="headerlink" title="3.9 どうぞ　・　どもも"></a>3.9 どうぞ　・　どもも</h3><p>Notes</p>
<ul>
<li>どうぞ　is used when you give someone presents or invent someone to have a meal</li>
<li>どうも。　Thanks.</li>
<li>どうも　ありがとう　ございます。Thank you really much.</li>
</ul>
<hr>
<h3 id="3-8-ask-how-old-are-you"><a href="#3-8-ask-how-old-are-you" class="headerlink" title="3.8 ask how old are you"></a>3.8 ask how old are you</h3><p>Notes</p>
<ul>
<li>何歳ですか。(politely)</li>
<li>おいくつですか。(more politely)</li>
<li>いくつ？何歳？（ask kids</li>
</ul>
<hr>
<h3 id="3-7-方-Kata"><a href="#3-7-方-Kata" class="headerlink" title="3.7 方　Kata"></a>3.7 方　Kata</h3><p>Notes</p>
<ul>
<li>方 refers to someones politely<ul>
<li>この人→この方　／　あの人→あの方</li>
<li>あの方はスミスさんです。</li>
<li>日本人ですか。→日本の方ですか。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-6-Word-order"><a href="#3-6-Word-order" class="headerlink" title="3.6 Word order"></a>3.6 Word order</h3><p>Recall</p>
<p>Notes</p>
<ul>
<li><p>Topic + time + place + object + verb</p>
<p>  私は今日 図書館で日本語で勉強します。</p>
</li>
<li><p>Topic + frequency + time + goal + verb</p>
</li>
<li><p>私はよく 七時ごろ 家へ帰ります。</p>
</li>
</ul>
<hr>
<h3 id="3-5-ませんか"><a href="#3-5-ませんか" class="headerlink" title="3.5 ~ませんか"></a>3.5 ~ませんか</h3><p>Recall</p>
<p>~<strong>ませんか</strong></p>
<p>Notes</p>
<ul>
<li><p>昼ご飯を食べませんか。(What do you say to having lunch with me?)</p>
<p>  いいですね。(Sounds great) / ううん、ちょっど。(Inconvenient for me at this moment.)</p>
</li>
</ul>
<p><strong>SUMMARY:　ませんか = the present tense negative verb + the question particle, which means to have an invitation.</strong></p>
<hr>
<h3 id="3-4Time-reference"><a href="#3-4Time-reference" class="headerlink" title="3.4Time reference"></a>3.4Time reference</h3><p>Recall</p>
<ul>
<li>Use に</li>
<li>Do not use に</li>
<li>Sometimes use に</li>
</ul>
<p>Notes</p>
<ul>
<li><p>Use に</p>
<ul>
<li><p>に with the days of week like on Sunday</p>
<p>  日曜日に行きます。</p>
</li>
<li><p>に with numerical time expressions like “at 10:45” and “in September”</p>
<p>  九月に帰ります。</p>
</li>
</ul>
</li>
<li><p>Do not use に</p>
<ul>
<li><p>time expressions defined relative to the present moment, such as “today” and “tomorrow”</p>
<p>  明日来ます。</p>
</li>
<li><p>expressions describing regular intervals, such as “every day”</p>
<p>  毎晩テレビをみます。</p>
</li>
<li><p>the word for “when”</p>
<p>  いちいきますか。</p>
</li>
</ul>
</li>
<li><p>Sometimes use に</p>
<ul>
<li><p>Normally not use に with the parts of days, like “in the morning” and “at night”</p>
<p>  朝（に）新聞をよみます。</p>
</li>
<li><p>Normally not use に with the word for “weekend”</p>
<p>  週末（に）何をしますか。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-3-Particles"><a href="#3-3-Particles" class="headerlink" title="3.3 Particles"></a>3.3 Particles</h3><p>Recall</p>
<p>を、で、に、へ</p>
<p>Notes</p>
<ul>
<li><p>を</p>
<p>  を is pronounced “o” and indicates the kind of things that are directly involved in. (n + を + v)</p>
<p>  音楽を聞きます。</p>
</li>
<li><p>で</p>
<p>  で indicates where the event described by the verb takes place. (Place + で + v)</p>
<p>  図書館で読みます。</p>
<p>  で indicates when you use some transport tools (when walking using 歩いて)</p>
<p>  京都へ何で来ましたか。</p>
<p>  京都まで飛行機で行きます。</p>
<p>  私はバスで家へ帰ります。</p>
<p>  森さんは歩いてアパットへ帰りました。</p>
<p>  田中さんは駅からアパートまで歩いて帰りました。</p>
</li>
<li><p>に</p>
<p>  (1) the goal of movement</p>
<p>  私は今日学校に行きません。</p>
<p>  (2) the time an event take place</p>
<p>  日曜日(ごろ)に京都に行きます。</p>
</li>
<li><p>へ</p>
<p>  へ is pronounced “e” , and also indicate the goal of movement.</p>
<p>  私は今日学校へ行きません。</p>
</li>
</ul>
<hr>
<h3 id="3-2-Verb-Types-and-the-“Present-Tense”"><a href="#3-2-Verb-Types-and-the-“Present-Tense”" class="headerlink" title="3.2 Verb Types and the “Present Tense”"></a>3.2 Verb Types and the “Present Tense”</h3><p>Recall</p>
<p>Present Tense</p>
<p>Notes</p>
<ul>
<li><p>Habitual actions:</p>
<p>  私はよくテレビをみます。</p>
</li>
<li><p>Future actions:</p>
<p>  私は明日京都に行きます。</p>
</li>
</ul>
<p><strong>SUMMARY: (1) Action verbs and present tense of these verbs either means (1) that  a person habitually or regularly engages in these activities, or (2) that a person will, or is planning to, perform these activities in the future.</strong></p>
<hr>
<h3 id="3-1-Verb-Conjugation"><a href="#3-1-Verb-Conjugation" class="headerlink" title="3.1 Verb Conjugation"></a>3.1 Verb Conjugation</h3><p>Recall</p>
<p>ru - verb</p>
<p>u - verb</p>
<p>irregular - verb</p>
<p>How to judge the u/ru verb.</p>
<p>Notes</p>
<ul>
<li><p>ru - verbs  (add suffixes <em>masu</em> and <em>masen</em>)</p>
<p>  食べる　寝る　起きる　見る</p>
</li>
<li><p>u - verbs (add suffixes <em>imasu</em> and <em>imasen</em>)</p>
<p>  飲む　読む　話す　聞く　行く　帰る</p>
</li>
<li><p>irregular verbs</p>
<p>  する（します）くる（きます）</p>
</li>
<li><p>if you see the vowels <strong>a, u</strong>, or <strong>o</strong> right before the final る, you can be absolutely sure that they are <strong>u - verbs.</strong> If you see the vowels <strong>i</strong> and <strong>e</strong> before the final る, in most of cases, the verbs are <strong>ru</strong> - verbs except 切る(きる)　帰る(かえる)　走る(はしる)</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Genki/" rel="tag"># Genki</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/%E5%B0%8F%E8%AE%B0/" rel="next" title="小记">
                <i class="fa fa-chevron-left"></i> 小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/Photography%20Basics%20and%20Beyond-Course%20One-Note-1/" rel="prev" title="Photography Basics and Beyond-Course-One-Note-1">
                Photography Basics and Beyond-Course-One-Note-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar1.jpg"
                alt="Firo" />
            
              <p class="site-author-name" itemprop="name">Firo</p>
              <p class="site-description motion-element" itemprop="description">A website for personal life recording</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:Firo.Y2h@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/MamoruIto" target="_blank" title="telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Genki-Note-1"><span class="nav-text">Genki-Note 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-time-locationから-time-locationまで-from-…-to-…"><span class="nav-text">3.13 time&#x2F;locationから + time&#x2F;locationまで &#x3D; from … to …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-ですか"><span class="nav-text">3.12 ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-名は名ですか、名ですか"><span class="nav-text">3.11 名は名ですか、名ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10"><span class="nav-text">3.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-どうぞ-・-どもも"><span class="nav-text">3.9 どうぞ　・　どもも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-ask-how-old-are-you"><span class="nav-text">3.8 ask how old are you</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-方-Kata"><span class="nav-text">3.7 方　Kata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Word-order"><span class="nav-text">3.6 Word order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-ませんか"><span class="nav-text">3.5 ~ませんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4Time-reference"><span class="nav-text">3.4Time reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Particles"><span class="nav-text">3.3 Particles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Verb-Types-and-the-“Present-Tense”"><span class="nav-text">3.2 Verb Types and the “Present Tense”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Verb-Conjugation"><span class="nav-text">3.1 Verb Conjugation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
